<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>doctor_09_18</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="d-top">
        <div class="container">
            <div class="d-top__top">
                <div class="d-top__info">
                    <div class="d-top__row">
                        <img src="./images/icon_place.png" alt="Место">
                        <p>129110, г. Москва, ул. Переяславская Б., д. 46, стр. 2, эт. 1</p>
                    </div>
                    <div class="d-top__row">
                        <img src="./images/icon_time.png" alt="Время">
                        <p>Пн-Пт: 9:00 - 18:00</p>
                    </div>
                    <div class="d-top__row">
                        <img src="./images/icon_email.png" alt="Почта">
                        <a href="mailto:info@macivf.com">info@macivf.com</a>
                    </div>
                </div>
                <a href="/" class="d-top__logo">
                    <img src="./images/logo.png" alt="МАК ЭКО">
                    <p class="d-top__logo-title">Лечение бесплодия с применением ЭКО</p>
                </a>
                <div class="d-top__call">
                    <a href="tel:1212414124" class="d-top__number"><img src="./images/icon_phone.png" alt="Телефон">
                        <span>
                            +7 (843) 777-77-77
                        </span>
                    </a>
                    <div class="d-top__button open-modal">заказать звонок</div>
                </div>
            </div>
            <ul class="d-nav">
                <li class="d-nav__droper">
                    <a href="#" class="d-nav__link">
                        услуги
                    </a>
                    <ul class="d-nav__drop">
                        <li class="d-nav__subdroper">
                            <a href="#" class="d-nav__sublink">очень длинный прям пункт меню</a>
                            <ul class="d-nav__subdrop">
                                <li class="d-nav__finisher">
                                    <a href="#" class="d-nav__sublink">пункт меню</a>
                                    <ul class="d-nav__finish">
                                        <li>
                                            <a href="#" class="d-nav__sublink">пункт меню</a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-nav__sublink">пункт меню</a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-nav__sublink">пункт меню</a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-nav__sublink">пунктменю</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="d-nav__sublink">пунктменю</a>
                                </li>
                                <li>
                                    <a href="#" class="d-nav__sublink">пунктменю</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="d-nav__sublink">пунктменю</a>
                        </li>
                        <li>
                            <a href="#" class="d-nav__sublink">пунктменю</a>
                        </li>
                        <li>
                            <a href="#" class="d-nav__sublink">пунктменю</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        цены
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        врачи
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        пациентам
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        информация
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        о клинике
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        контакты
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main class="d-page d-page_about">
        <div class="container">

            <ul class="d-page__levels">
                <li><a href="#">Главная</a></li>
                <li><img src="./images/icon_droper.png" alt=">"></li>
                <li><a href="#">Подстраница</a></li>
                <li><img src="./images/icon_droper.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>

            <h1 class="d-home-title">о клинике</h1>

            <div class="d-about">
                <div class="row">
                    <div class="col-lg-5">
                        <img src="./images/about_1.jpg" alt="dsfsdfdf" class="d-about__image">
                    </div>
                    <div class="col-lg-7">
                        <p class="d-about__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                            sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident,
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <article class="d-about__seo">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <b>Bold text</b>
                    <ul>
                        <li>Lorem hahaha</li>
                        <li>Lorem hahaha</li>
                        <li>Lorem hahaha</li>
                        <li>Lorem hahaha</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>
        </div>
    </article>

    <section class="d-about__video">
        <div class="container">
            <div class="d-home-title">видео о клинике «мак эко»</div>
            <div class="row">
                <div class="col-lg-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <div class="col-lg-8">
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=wsmmQ1EqSIc" class="d-about__video-preview"><img
                            src="./images/about_4.jpg" alt="Видео"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="d-features d-features_about">
        <div class="container">
            <div class="d-home-title">наши приемущества</div>
            <div class="d-features__cards">

                <div class="d-features__card">
                    <img src="./images/features_1.png" alt="ЭФФЕКТИВНОСТЬ" class="d-features__card-image">
                    <div class="d-features__card-title">ЭФФЕКТИВНОСТЬ</div>
                    <p class="d-features__card-text">Положительный результат <br>
                        после первого ЭКО <br>
                        более 70%</p>
                </div>

                <div class="d-features__card">
                    <img src="./images/features_2.png" alt="НОВЕЙШЕЕ ОБОРУДОВАНИЕ" class="d-features__card-image">
                    <div class="d-features__card-title">НОВЕЙШЕЕ <br>
                        ОБОРУДОВАНИЕ</div>
                    <p class="d-features__card-text">Процедуры проводятся при помощи
                        новейшего оборудования <br>
                        EKO Plus Ultra Mega Drive</p>
                </div>

                <div class="d-features__card">
                    <img src="./images/features_3.png" alt="БОЛЬШОЙ ОПЫТ" class="d-features__card-image">
                    <div class="d-features__card-title">БОЛЬШОЙ <br>
                        ОПЫТ</div>
                    <p class="d-features__card-text">Наши врачи <br>
                        имеют стаж более 20 лет</p>
                </div>

                <div class="d-features__card">
                    <img src="./images/features_4.png" alt="Запатентованные методики" class="d-features__card-image">
                    <div class="d-features__card-title">Запатентованные <br> методики</div>

                    <p class="d-features__card-text">В нашей клинике <br>
                        используются уникальные
                        запатентированные методики</p>
                </div>

            </div>
        </div>
    </section>

    <section class="d-doctors">
        <div class="container">
            <div class="d-home-title">НАШИ специалисты</div>
            <div class="d-doctors__cards">

                <div class="item">
                    <a href="#" class="d-doctors__card">
                        <img src="./images/doctor_1.jpg" alt="ИВАНОВА" class="d-doctors__card-image">
                        <div class="d-doctors__card-content">
                            <div class="d-doctors__card-title">ИВАНОВА<br> Анастасия Сергеевна</div>
                            <p class="d-doctors__card-text">Репродуктолог, акушер-гинеколог</p>
                        </div>
                        <div class="d-doctors__card-button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="d-doctors__card">
                        <img src="./images/doctor_1.jpg" alt="ИВАНОВА" class="d-doctors__card-image">
                        <div class="d-doctors__card-content">
                            <div class="d-doctors__card-title">ИВАНОВА<br> Анастасия Сергеевна</div>
                            <p class="d-doctors__card-text">Репродуктолог, акушер-гинеколог</p>
                        </div>
                        <div class="d-doctors__card-button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="d-doctors__card">
                        <img src="./images/doctor_1.jpg" alt="ИВАНОВА" class="d-doctors__card-image">
                        <div class="d-doctors__card-content">
                            <div class="d-doctors__card-title">ИВАНОВА<br> Анастасия Сергеевна</div>
                            <p class="d-doctors__card-text">Репродуктолог, акушер-гинеколог</p>
                        </div>
                        <div class="d-doctors__card-button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="d-doctors__card">
                        <img src="./images/doctor_1.jpg" alt="ИВАНОВА" class="d-doctors__card-image">
                        <div class="d-doctors__card-content">
                            <div class="d-doctors__card-title">ИВАНОВА<br> Анастасия Сергеевна</div>
                            <p class="d-doctors__card-text">Репродуктолог, акушер-гинеколог</p>
                        </div>
                        <div class="d-doctors__card-button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                    </a>
                </div>

            </div>
            <div class="d-doctors__centered">
                <a href="#" class="d-button-transparent">все специалисты</a>
            </div>
        </div>
    </section>

    <section class="d-papers d-papers_about">
        <div class="container">
            <div class="d-home-title">Лицензии, патенты, сертификаты</div>
            <div class="d-papers__slick">

                <div class="item">
                    <a data-fancybox="gallery" href="./images/paper_1.png" class="d-papers__card"><img src="./images/paper_1.png"
                            alt="Лицензия" class="d-papers__card-image"></a>
                </div>

                <div class="item">
                    <a data-fancybox="gallery" href="./images/paper_1.png" class="d-papers__card"><img src="./images/paper_1.png"
                            alt="Лицензия" class="d-papers__card-image"></a>
                </div>

                <div class="item">
                    <a data-fancybox="gallery" href="./images/paper_1.png" class="d-papers__card"><img src="./images/paper_1.png"
                            alt="Лицензия" class="d-papers__card-image"></a>
                </div>

                <div class="item">
                    <a data-fancybox="gallery" href="./images/paper_1.png" class="d-papers__card"><img src="./images/paper_1.png"
                            alt="Лицензия" class="d-papers__card-image"></a>
                </div>

            </div>
        </div>
    </section>

    <section class="d-page-consult d-consult_about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <div class="d-page-consult__title">ЗАПИШИТЕСЬ на бесплатную
                        консультацию</div>
                    <div class="d-page-consult__subtitle">Оставьте свои контактные данные и мы свяжемся с Вами
                        в ближайшее время</div>
                    <form action="post" class="d-page-consult__form">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон" class="phone">
                        <div class="d-page-consult__row">
                            <button class="d-page-consult__button">оставить</button>
                            <p class="d-page-consult__info">Нажимая на кнопку «Оставить»,<br>
                                Вы соглашаетесь на обработку<br>
                                персональных данных</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="d-footer d-footer_page">
        <div class="container">
            <ul class="d-footer__nav">
                <li><a href="#" class="d-footer__nav-link">услуги</a></li>
                <li><a href="#" class="d-footer__nav-link">цены</a></li>
                <li><a href="#" class="d-footer__nav-link">врачи </a></li>
                <li><a href="#" class="d-footer__nav-link">пациентам</a></li>
                <li><a href="#" class="d-footer__nav-link">информация</a></li>
                <li><a href="#" class="d-footer__nav-link">О клинике </a></li>
                <li><a href="#" class="d-footer__nav-link">контакты</a></li>
            </ul>
            <div class="d-footer__social">
                <a href="#"><img src="./images/icon_vk.png" alt="vk"></a>
                <a href="#"><img src="./images/icon_fb.png" alt="fb"></a>
                <a href="#"><img src="./images/icon_ig.png" alt="ig"></a>
            </div>
            <div class="d-footer__creators">
                <span>Создание и продвижение сайтов <img src="./images/aaccent.png" alt="aAccent"><a href="#">aAccent</a></span>
            </div>
        </div>
    </footer>

    <div class="d-modal">
        <div class="d-modal__centered">
            <div class="d-modal__content">
                <div class="d-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="d-modal__title">записаться на прием</div>
                <div class="d-modal__subtitle">Оставьте необходимую информацию и мы
                    свяжемся с Вами в ближайшее время</div>
                <form action="post" class="d-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <textarea cols="30" rows="8" placeholder="Информация, которую вы хотели нам сообщить"></textarea>
                    <div class="d-modal__row">
                        <button class="d-modal__button">оставить</button>
                        <p class="d-modal__info">Нажимая на кнопку «Оставить»,<br>
                            Вы соглашаетесь на обработку<br>
                            персональных данных</p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>