<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>doctor_09_18</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="d-top">
        <div class="container">
            <div class="d-top__top">
                <div class="d-top__info d-hide-mob">
                    <div class="d-top__row">
                        <img src="./images/icon_place.png" alt="Место">
                        <p>129110, г. Москва, ул. Переяславская Б., д. 46, стр. 2, эт. 1</p>
                    </div>
                    <div class="d-top__row">
                        <img src="./images/icon_time.png" alt="Время">
                        <p>Пн-Пт: 9:00 - 18:00</p>
                    </div>
                    <div class="d-top__row">
                        <img src="./images/icon_email.png" alt="Почта">
                        <a href="mailto:info@macivf.com">info@macivf.com</a>
                    </div>
                </div>
                <a href="/" class="d-top__logo">
                    <img src="./images/logo.png" alt="МАК ЭКО">
                    <p class="d-top__logo-title">Лечение бесплодия с применением ЭКО</p>
                </a>
                <div class="d-top__call">
                    <span>
                        <a href="tel:1212414124" class="d-top__number"><img src="./images/icon_phone.png" alt="Телефон">
                            <span>
                                +7 (843) 777-77-77
                            </span>
                        </a>
                        <div class="d-top__button open-modal">заказать звонок</div>
                    </span>
                    <div class="d-top__menu">
                        <img src="./images/icon_menu.png" alt="Меню">
                    </div>
                </div>
            </div>
            <ul class="d-nav">
                <li class="d-nav__droper">
                    <span>
                        <a href="#" class="d-nav__link">
                            услуги
                        </a>
                        <img src="./images/icon_arrow_down.png" alt="Меню" class="d-nav__sublink-arrow d-nav__sublink-arrow_1">
                    </span>
                    <ul class="d-nav__drop">
                        <li class="d-nav__subdroper">
                            <span>
                                <a href="#" class="d-nav__sublink">очень длинный прям пункт меню</a>
                                <img src="./images/icon_arrow_down_black.png" alt="Меню" class="d-nav__sublink-arrow d-nav__sublink-arrow_2">
                            </span>
                            <ul class="d-nav__subdrop">
                                <li class="d-nav__finisher">
                                    <span>
                                        <a href="#" class="d-nav__sublink">пункт меню</a>
                                        <img src="./images/icon_arrow_down_black.png" alt="Меню" class="d-nav__sublink-arrow d-nav__sublink-arrow_3">
                                    </span>
                                    <ul class="d-nav__finish">
                                        <li>
                                            <a href="#" class="d-nav__sublink">пункт меню</a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-nav__sublink">пункт меню</a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-nav__sublink">пункт меню</a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-nav__sublink">пунктменю</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="d-nav__sublink">пунктменю</a>
                                </li>
                                <li>
                                    <a href="#" class="d-nav__sublink">пунктменю</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="d-nav__sublink">пунктменю</a>
                        </li>
                        <li>
                            <a href="#" class="d-nav__sublink">пунктменю</a>
                        </li>
                        <li>
                            <a href="#" class="d-nav__sublink">пунктменю</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        цены
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        врачи
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        пациентам
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        информация
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        о клинике
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        контакты
                    </a>
                </li>
                <li>
                    <div style="display: none" class="d-top__info d-show-mob">
                        <div class="d-top__row">
                            <img src="./images/icon_place.png" alt="Место">
                            <p>129110, г. Москва, ул. Переяславская Б., д. 46, стр. 2, эт. 1</p>
                        </div>
                        <div class="d-top__row">
                            <img src="./images/icon_time.png" alt="Время">
                            <p>Пн-Пт: 9:00 - 18:00</p>
                        </div>
                        <div class="d-top__row">
                            <img src="./images/icon_email.png" alt="Почта">
                            <a href="mailto:info@macivf.com">info@macivf.com</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <section class="d-welcome">
        <div class="container">
            <div class="d-welcome__slick">

                <div class="item">
                    <div style="background-image: url('./images/slick_big_1.jpg')" class="d-welcome__slide">
                        <div class="d-welcome__content">
                            <div class="d-welcome__title">предлагаем программы лечения бесплодия с применением эко
                            </div>
                            <p class="d-welcome__text">Мы осуществляем индивидуальный подбор программ<br> для каждой
                                женщины и супружеской пары</p>
                            <div class="d-welcome__button">смотреть программы эко</div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div style="background-image: url('./images/slick_big_1.jpg')" class="d-welcome__slide">
                        <div class="d-welcome__content">
                            <div class="d-welcome__title">предлагаем программы лечения бесплодия с применением эко
                            </div>
                            <p class="d-welcome__text">Мы осуществляем индивидуальный подбор программ<br> для каждой
                                женщины и супружеской пары</p>
                            <div class="d-welcome__button">смотреть программы эко</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="container">
        <h1 class="d-main-title">Н1 Лечение бесплодия с прменением ЭКО</h1>
    </div>

    <section class="d-services">
        <div class="container">
            <div class="d-home-title">НАШИ УСЛУГИ</div>
            <div class="d-services__cards">

                <a href="#" class="d-services__card">
                    <img src="./images/services_1.jpg" alt="Консультация специалиста" class="d-services__card-image">
                    <div class="d-services__card-title">Консультация специалиста</div>
                </a>

                <a href="#" class="d-services__card">
                    <img src="./images/services_2.jpg" alt="Лечение бесплодия" class="d-services__card-image">
                    <div class="d-services__card-title">Лечение бесплодия</div>
                </a>

                <a href="#" class="d-services__card">
                    <img src="./images/services_3.jpg" alt="Криоконсервация и хранение" class="d-services__card-image">
                    <div class="d-services__card-title">Криоконсервация и хранение</div>
                </a>

                <a href="#" class="d-services__card">
                    <img src="./images/services_4.jpg" alt="Ультразвуковая диагностика" class="d-services__card-image">
                    <div class="d-services__card-title">Ультразвуковая диагностика</div>
                </a>

                <a href="#" class="d-services__card">
                    <img src="./images/services_5.jpg" alt="Ведение беременности" class="d-services__card-image">
                    <div class="d-services__card-title">Ведение беременности</div>
                </a>

                <a href="#" class="d-services__card">
                    <img src="./images/services_6.jpg" alt="Гинекологические процедуры" class="d-services__card-image">
                    <div class="d-services__card-title">Гинекологические процедуры</div>
                </a>

            </div>
            <div class="d-services__centered">
                <a href="#" class="d-button-transparent">все услуги</a>
            </div>
        </div>
    </section>

    <section class="d-doctors">
        <div class="container">
            <div class="d-home-title">НАШИ специалисты</div>
            <div class="d-doctors__cards">

                <div class="item">
                    <a href="#" class="d-doctors__card">
                        <img src="./images/doctor_1.jpg" alt="ИВАНОВА" class="d-doctors__card-image">
                        <div class="d-doctors__card-content">
                            <div class="d-doctors__card-title">ИВАНОВА<br> Анастасия Сергеевна</div>
                            <p class="d-doctors__card-text">Репродуктолог, акушер-гинеколог</p>
                        </div>
                        <div class="d-doctors__card-button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="d-doctors__card">
                        <img src="./images/doctor_1.jpg" alt="ИВАНОВА" class="d-doctors__card-image">
                        <div class="d-doctors__card-content">
                            <div class="d-doctors__card-title">ИВАНОВА<br> Анастасия Сергеевна</div>
                            <p class="d-doctors__card-text">Репродуктолог, акушер-гинеколог</p>
                        </div>
                        <div class="d-doctors__card-button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="d-doctors__card">
                        <img src="./images/doctor_1.jpg" alt="ИВАНОВА" class="d-doctors__card-image">
                        <div class="d-doctors__card-content">
                            <div class="d-doctors__card-title">ИВАНОВА<br> Анастасия Сергеевна</div>
                            <p class="d-doctors__card-text">Репродуктолог, акушер-гинеколог</p>
                        </div>
                        <div class="d-doctors__card-button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="d-doctors__card">
                        <img src="./images/doctor_1.jpg" alt="ИВАНОВА" class="d-doctors__card-image">
                        <div class="d-doctors__card-content">
                            <div class="d-doctors__card-title">ИВАНОВА<br> Анастасия Сергеевна</div>
                            <p class="d-doctors__card-text">Репродуктолог, акушер-гинеколог</p>
                        </div>
                        <div class="d-doctors__card-button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                    </a>
                </div>

            </div>
            <div class="d-doctors__centered">
                <a href="#" class="d-button-transparent">все специалисты</a>
            </div>
        </div>
    </section>

    <section class="d-features">
        <div class="container">
            <div class="d-home-title">наши приемущества</div>
            <div class="d-features__cards">

                <div class="d-features__card">
                    <img src="./images/features_1.png" alt="ЭФФЕКТИВНОСТЬ" class="d-features__card-image">
                    <div class="d-features__card-title">ЭФФЕКТИВНОСТЬ</div>
                    <p class="d-features__card-text">Положительный результат <br>
                        после первого ЭКО <br>
                        более 70%</p>
                </div>

                <div class="d-features__card">
                    <img src="./images/features_2.png" alt="НОВЕЙШЕЕ ОБОРУДОВАНИЕ" class="d-features__card-image">
                    <div class="d-features__card-title">НОВЕЙШЕЕ <br>
                        ОБОРУДОВАНИЕ</div>
                    <p class="d-features__card-text">Процедуры проводятся при помощи
                        новейшего оборудования <br>
                        EKO Plus Ultra Mega Drive</p>
                </div>

                <div class="d-features__card">
                    <img src="./images/features_3.png" alt="БОЛЬШОЙ ОПЫТ" class="d-features__card-image">
                    <div class="d-features__card-title">БОЛЬШОЙ <br>
                        ОПЫТ</div>
                    <p class="d-features__card-text">Наши врачи <br>
                        имеют стаж более 20 лет</p>
                </div>

                <div class="d-features__card">
                    <img src="./images/features_4.png" alt="Запатентованные методики" class="d-features__card-image">
                    <div class="d-features__card-title">Запатентованные <br> методики</div>

                    <p class="d-features__card-text">В нашей клинике <br>
                        используются уникальные
                        запатентированные методики</p>
                </div>

            </div>
        </div>
    </section>

    <article class="d-seo d-seo_1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <h4>seo text 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <b>Bold text</b>
                    <ul>
                        <li>Lorem hahaha</li>
                        <li>Lorem hahaha</li>
                        <li>Lorem hahaha</li>
                        <li>Lorem hahaha</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>
        </div>
    </article>

    <div class="d-reviews">
        <div class="container">
            <div class="d-home-title">ОТЗЫВЫ</div>
            <div class="row">
                <div class="col-lg-5">
                    <a href="#" class="d-button-transparent d-reviews__button d-hide-mob">все отзывы</a>
                </div>
                <div class="col-lg-7">
                    <div class="d-reviews__slick">

                        <div class="item">
                            <div class="d-reviews__card">
                                <div class="d-reviews__card-header">
                                    <img src="./images/reviews_1.jpg" alt="Александрова Анастасия Ивановна" class="d-reviews__card-image">
                                    <div class="d-reviews__card-name">АЛЕКСАНДРОВА<br> Анастасия Ивановна</div>
                                </div>
                                <p class="d-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="d-reviews__card">
                                <div class="d-reviews__card-header">
                                    <img src="./images/reviews_1.jpg" alt="Александрова Анастасия Ивановна" class="d-reviews__card-image">
                                    <div class="d-reviews__card-name">АЛЕКСАНДРОВА<br> Анастасия Ивановна</div>
                                </div>
                                <p class="d-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>

                    </div>
                </div>
                <a href="#" style="display: none" class="d-button-transparent d-reviews__button d-show-mob">все отзывы</a>
            </div>
        </div>
    </div>

    <section class="d-questions">
        <div class="container">
            <div class="d-home-title">вопросы специалистам</div>
            <div class="d-questions__slick">

                <div class="item">
                    <a href="#" class="d-questions__card">
                        <div class="d-questions__card-content">
                            <div class="d-questions__card-title">Какие анализы нужно сдать
                                перед приемом?</div>
                            <div class="d-questions__card-what">Ксения, 16.08.2018</div>
                            <p class="d-questions__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                voluptatem.8</p>
                        </div>
                        <span class="d-questions__card-link">Читать ответ</span>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="d-questions__card">
                        <div class="d-questions__card-content">
                            <div class="d-questions__card-title">Какие анализы нужно сдать
                                перед приемом?</div>
                            <div class="d-questions__card-what">Ксения, 16.08.2018</div>
                            <p class="d-questions__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                voluptatem.8</p>
                        </div>
                        <span class="d-questions__card-link">Читать ответ</span>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="d-questions__card">
                        <div class="d-questions__card-content">
                            <div class="d-questions__card-title">Какие анализы нужно сдать
                                перед приемом?</div>
                            <div class="d-questions__card-what">Ксения, 16.08.2018</div>
                            <p class="d-questions__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                voluptatem.8</p>
                        </div>
                        <span class="d-questions__card-link">Читать ответ</span>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="d-questions__card">
                        <div class="d-questions__card-content">
                            <div class="d-questions__card-title">Какие анализы нужно сдать
                                перед приемом?</div>
                            <div class="d-questions__card-what">Ксения, 16.08.2018</div>
                            <p class="d-questions__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                voluptatem.8</p>
                        </div>
                        <span class="d-questions__card-link">Читать ответ</span>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="d-consult">
        <div class="container">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <div class="d-consult__title">ЗАПИШИТЕСЬ на бесплатную
                        консультацию</div>
                    <div class="d-consult__subtitle">Оставьте свои контактные данные и мы свяжемся с Вами
                        в ближайшее время</div>
                    <form action="post" class="d-consult__form">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон" class="phone">
                        <div class="d-consult__row">
                            <button class="d-consult__button">оставить</button>
                            <p class="d-consult__info">Нажимая на кнопку «Оставить»,<br>
                                Вы соглашаетесь на обработку<br>
                                персональных данных</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="d-papers">
        <div class="container">
            <div class="d-home-title">Лицензии, патенты, сертификаты</div>
            <div class="d-papers__slick">

                <div class="item">
                    <a data-fancybox="gallery" href="./images/paper_1.png" class="d-papers__card"><img src="./images/paper_1.png"
                            alt="Лицензия" class="d-papers__card-image"></a>
                </div>

                <div class="item">
                    <a data-fancybox="gallery" href="./images/paper_1.png" class="d-papers__card"><img src="./images/paper_1.png"
                            alt="Лицензия" class="d-papers__card-image"></a>
                </div>

                <div class="item">
                    <a data-fancybox="gallery" href="./images/paper_1.png" class="d-papers__card"><img src="./images/paper_1.png"
                            alt="Лицензия" class="d-papers__card-image"></a>
                </div>

                <div class="item">
                    <a data-fancybox="gallery" href="./images/paper_1.png" class="d-papers__card"><img src="./images/paper_1.png"
                            alt="Лицензия" class="d-papers__card-image"></a>
                </div>

            </div>
        </div>
    </section>

    <section class="d-news">
        <div class="container">
            <div class="d-home-title">новости</div>
            <div class="d-news__cards">

                <div class="d-news__card">
                    <div class="d-news__card-date">12.09.2018</div>
                    <a href="#" style="background-image: url('./images/news_1.jpg')" class="d-news__card-main">
                        <div class="d-news__card-title">Lorem ipsum dolor sit amet, consectetur tempor incididuntut
                            labore et dolore enim ad minim venian...</div>
                    </a>
                </div>

                <div class="d-news__card">
                    <div class="d-news__card-date">12.09.2018</div>
                    <a href="#" style="background-image: url('./images/news_1.jpg')" class="d-news__card-main">
                        <div class="d-news__card-title">Lorem ipsum dolor sit amet, consectetur tempor incididuntut
                            labore et dolore enim ad minim venian...</div>
                    </a>
                </div>

                <div class="d-news__card">
                    <div class="d-news__card-date">12.09.2018</div>
                    <a href="#" style="background-image: url('./images/news_1.jpg')" class="d-news__card-main">
                        <div class="d-news__card-title">Lorem ipsum dolor sit amet, consectetur tempor incididuntut
                            labore et dolore enim ad minim venian...</div>
                    </a>
                </div>

                <div class="d-news__card">
                    <div class="d-news__card-date">12.09.2018</div>
                    <a href="#" style="background-image: url('./images/news_1.jpg')" class="d-news__card-main">
                        <div class="d-news__card-title">Lorem ipsum dolor sit amet, consectetur tempor incididuntut
                            labore et dolore enim ad minim venian...</div>
                    </a>
                </div>

                <div class="d-news__card">
                    <div class="d-news__card-date">12.09.2018</div>
                    <a href="#" style="background-image: url('./images/news_1.jpg')" class="d-news__card-main">
                        <div class="d-news__card-title">Lorem ipsum dolor sit amet, consectetur tempor incididuntut
                            labore et dolore enim ad minim venian...</div>
                    </a>
                </div>

                <div class="d-news__card">
                    <div class="d-news__card-date">12.09.2018</div>
                    <a href="#" style="background-image: url('./images/news_1.jpg')" class="d-news__card-main">
                        <div class="d-news__card-title">Lorem ipsum dolor sit amet, consectetur tempor incididuntut
                            labore et dolore enim ad minim venian...</div>
                    </a>
                </div>

                <div class="d-news__card">
                    <div class="d-news__card-date">12.09.2018</div>
                    <a href="#" style="background-image: url('./images/news_1.jpg')" class="d-news__card-main">
                        <div class="d-news__card-title">Lorem ipsum dolor sit amet, consectetur tempor incididuntut
                            labore et dolore enim ad minim venian...</div>
                    </a>
                </div>

                <div class="d-news__card">
                    <div class="d-news__card-date">12.09.2018</div>
                    <a href="#" style="background-image: url('./images/news_1.jpg')" class="d-news__card-main">
                        <div class="d-news__card-title">Lorem ipsum dolor sit amet, consectetur tempor incididuntut
                            labore et dolore enim ad minim venian...</div>
                    </a>
                </div>

            </div>
            <div class="d-news__centered">
                <a href="#" class="d-button-transparent">все новости
                </a>
            </div>
        </div>
    </section>

    <article class="d-seo d-seo_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h4>seo text 2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <b>Bold text</b>
                    <ul>
                        <li>Lorem hahaha</li>
                        <li>Lorem hahaha</li>
                        <li>Lorem hahaha</li>
                        <li>Lorem hahaha</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="col-lg-6"></div>
            </div>
        </div>
    </article>

    <footer class="d-footer d-footer_home">
        <div class="container">
            <ul class="d-footer__nav">
                <li><a href="#" class="d-footer__nav-link">услуги</a></li>
                <li><a href="#" class="d-footer__nav-link">цены</a></li>
                <li><a href="#" class="d-footer__nav-link">врачи </a></li>
                <li><a href="#" class="d-footer__nav-link">пациентам</a></li>
                <li><a href="#" class="d-footer__nav-link">информация</a></li>
                <li><a href="#" class="d-footer__nav-link">О клинике </a></li>
                <li><a href="#" class="d-footer__nav-link">контакты</a></li>
            </ul>
            <div class="d-footer__social">
                <a href="#"><img src="./images/icon_vk.png" alt="vk"></a>
                <a href="#"><img src="./images/icon_fb.png" alt="fb"></a>
                <a href="#"><img src="./images/icon_ig.png" alt="ig"></a>
            </div>
            <div class="d-footer__creators">
                <span>Создание и продвижение сайтов <img src="./images/aaccent.png" alt="aAccent"><a href="#">aAccent</a></span>
            </div>
        </div>
    </footer>

    <div class="d-modal">
        <div class="d-modal__centered">
            <div class="d-modal__content">
                <div class="d-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="d-modal__title">записаться на прием</div>
                <div class="d-modal__subtitle">Оставьте необходимую информацию и мы
                    свяжемся с Вами в ближайшее время</div>
                <form action="post" class="d-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <textarea cols="30" rows="8" placeholder="Информация, которую вы хотели нам сообщить"></textarea>
                    <div class="d-modal__row">
                        <button class="d-modal__button">оставить</button>
                        <p class="d-modal__info">Нажимая на кнопку «Оставить»,<br>
                            Вы соглашаетесь на обработку<br>
                            персональных данных</p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>