<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>doctor_09_18</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="d-top">
        <div class="container">
            <div class="d-top__top">
                <div class="d-top__info">
                    <div class="d-top__row">
                        <img src="./images/icon_place.png" alt="Место">
                        <p>129110, г. Москва, ул. Переяславская Б., д. 46, стр. 2, эт. 1</p>
                    </div>
                    <div class="d-top__row">
                        <img src="./images/icon_time.png" alt="Время">
                        <p>Пн-Пт: 9:00 - 18:00</p>
                    </div>
                    <div class="d-top__row">
                        <img src="./images/icon_email.png" alt="Почта">
                        <a href="mailto:info@macivf.com">info@macivf.com</a>
                    </div>
                </div>
                <a href="/" class="d-top__logo">
                    <img src="./images/logo.png" alt="МАК ЭКО">
                    <p class="d-top__logo-title">Лечение бесплодия с применением ЭКО</p>
                </a>
                <div class="d-top__call">
                    <a href="tel:1212414124" class="d-top__number"><img src="./images/icon_phone.png" alt="Телефон">
                        <span>
                            +7 (843) 777-77-77
                        </span>
                    </a>
                    <div class="d-top__button open-modal">заказать звонок</div>
                </div>
            </div>
            <ul class="d-nav">
                <li class="d-nav__droper">
                    <a href="#" class="d-nav__link">
                        услуги
                    </a>
                    <ul class="d-nav__drop">
                        <li class="d-nav__subdroper">
                            <a href="#" class="d-nav__sublink">очень длинный прям пункт меню</a>
                            <ul class="d-nav__subdrop">
                                <li class="d-nav__finisher">
                                    <a href="#" class="d-nav__sublink">пункт меню</a>
                                    <ul class="d-nav__finish">
                                        <li>
                                            <a href="#" class="d-nav__sublink">пункт меню</a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-nav__sublink">пункт меню</a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-nav__sublink">пункт меню</a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-nav__sublink">пунктменю</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="d-nav__sublink">пунктменю</a>
                                </li>
                                <li>
                                    <a href="#" class="d-nav__sublink">пунктменю</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="d-nav__sublink">пунктменю</a>
                        </li>
                        <li>
                            <a href="#" class="d-nav__sublink">пунктменю</a>
                        </li>
                        <li>
                            <a href="#" class="d-nav__sublink">пунктменю</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        цены
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        врачи
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        пациентам
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        информация
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        о клинике
                    </a>
                </li>
                <li>
                    <a href="#" class="d-nav__link">
                        контакты
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main class="d-page d-page_service">
        <div class="container">

            <ul class="d-page__levels">
                <li><a href="#">Главная</a></li>
                <li><img src="./images/icon_droper.png" alt=">"></li>
                <li><a href="#">Подстраница</a></li>
                <li><img src="./images/icon_droper.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>

            <div class="d-home-title">лечение бесплодия<span class="d-home-title__more">от 100 000 руб.</span></div>

            <div class="d-home-service">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="d-home-service__main">
                            <img src="./images/sevice_1.jpg" alt="лечение бесплодия от 100 000 руб." class="d-home-service__image">
                            <div class="d-home-service__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <b>Bold text</b>
                                <ul>
                                    <li>Lorem hahaha</li>
                                    <li>Lorem hahaha</li>
                                    <li>Lorem hahaha</li>
                                    <li>Lorem hahaha</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="row">

                                    <div class="col-lg-6">
                                        <ul class="d-home-service__category">
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                        </ul>
                                        <div class="d-home-service__subtitle">Название категории</div>
                                        <ul class="d-home-service__category">
                                            <li><a href="#">Название предлагаемой услуги в 2 строки</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                        </ul>
                                        <div class="d-home-service__subtitle">Название категории</div>
                                        <ul class="d-home-service__category">
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="d-home-service__subtitle">Название категории</div>
                                        <ul class="d-home-service__category">
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                        </ul>
                                        <div class="d-home-service__subtitle">Название категории</div>
                                        <ul class="d-home-service__category">
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                            <li><a href="#">Название предлагаемой услуги</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <aside class="d-service-aside">
                            <div class="d-service-aside__title">все услуги</div>
                            <ul class="d-service-aside__ul">
                                <li>
                                    <div class="d-service-aside__dropsubul">Консультация специалиста</div>
                                    <ul class="d-service-aside__subul">
                                        <li>
                                            <div class="d-service-aside__droplinks">Лечение бесплодия</div>
                                            <ul class="d-service-aside__links">
                                                <li><a href="#">ВМИ спермой мужа в
                                                        естественном цикле </a></li>
                                                <li><a href="#">ВМИ спермой мужа в
                                                        естественном цикле </a></li>
                                                <li><a href="#">ВМИ спермой мужа в
                                                        естественном цикле </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="d-service-aside__dropsubul">Консультация специалиста</div>
                                    <ul class="d-service-aside__subul">
                                        <li>
                                            <div class="d-service-aside__droplinks">Лечение бесплодия</div>
                                            <ul class="d-service-aside__links">
                                                <li><a href="#">ВМИ спермой мужа в
                                                        естественном цикле </a></li>
                                                <li><a href="#">ВМИ спермой мужа в
                                                        естественном цикле </a></li>
                                                <li><a href="#">ВМИ спермой мужа в
                                                        естественном цикле </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="d-service-aside__dropsubul">Консультация специалиста</div>
                                    <ul class="d-service-aside__subul">
                                        <li>
                                            <div class="d-service-aside__droplinks">Лечение бесплодия</div>
                                            <ul class="d-service-aside__links">
                                                <li><a href="#">ВМИ спермой мужа в
                                                        естественном цикле </a></li>
                                                <li><a href="#">ВМИ спермой мужа в
                                                        естественном цикле </a></li>
                                                <li><a href="#">ВМИ спермой мужа в
                                                        естественном цикле </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>

            <div class="d-home-title">НАШИ специалисты</div>

            <div class="d-doctors__cards">

                <div class="item">
                    <a href="#" class="d-doctors__card">
                        <img src="./images/doctor_1.jpg" alt="ИВАНОВА" class="d-doctors__card-image">
                        <div class="d-doctors__card-content">
                            <div class="d-doctors__card-title">ИВАНОВА<br> Анастасия Сергеевна</div>
                            <p class="d-doctors__card-text">Репродуктолог, акушер-гинеколог</p>
                        </div>
                        <div class="d-doctors__card-button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="d-doctors__card">
                        <img src="./images/doctor_1.jpg" alt="ИВАНОВА" class="d-doctors__card-image">
                        <div class="d-doctors__card-content">
                            <div class="d-doctors__card-title">ИВАНОВА<br> Анастасия Сергеевна</div>
                            <p class="d-doctors__card-text">Репродуктолог, акушер-гинеколог</p>
                        </div>
                        <div class="d-doctors__card-button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="d-doctors__card">
                        <img src="./images/doctor_1.jpg" alt="ИВАНОВА" class="d-doctors__card-image">
                        <div class="d-doctors__card-content">
                            <div class="d-doctors__card-title">ИВАНОВА<br> Анастасия Сергеевна</div>
                            <p class="d-doctors__card-text">Репродуктолог, акушер-гинеколог</p>
                        </div>
                        <div class="d-doctors__card-button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="d-doctors__card">
                        <img src="./images/doctor_1.jpg" alt="ИВАНОВА" class="d-doctors__card-image">
                        <div class="d-doctors__card-content">
                            <div class="d-doctors__card-title">ИВАНОВА<br> Анастасия Сергеевна</div>
                            <p class="d-doctors__card-text">Репродуктолог, акушер-гинеколог</p>
                        </div>
                        <div class="d-doctors__card-button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
                    </a>
                </div>

            </div>

        </div>
    </main>

    <section class="d-page-consult">
        <div class="container">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <div class="d-page-consult__title">ЗАПИШИТЕСЬ на бесплатную
                        консультацию</div>
                    <div class="d-page-consult__subtitle">Оставьте свои контактные данные и мы свяжемся с Вами
                        в ближайшее время</div>
                    <form action="post" class="d-page-consult__form">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон" class="phone">
                        <div class="d-page-consult__row">
                            <button class="d-page-consult__button">оставить</button>
                            <p class="d-page-consult__info">Нажимая на кнопку «Оставить»,<br>
                                Вы соглашаетесь на обработку<br>
                                персональных данных</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <article class="d-seo d-seo_bottom d-seo_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h4>seo text 2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <b>Bold text</b>
                    <ul>
                        <li>Lorem hahaha</li>
                        <li>Lorem hahaha</li>
                        <li>Lorem hahaha</li>
                        <li>Lorem hahaha</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="col-lg-6"></div>
            </div>
        </div>
    </article>

    <footer class="d-footer d-footer_page">
        <div class="container">
            <ul class="d-footer__nav">
                <li><a href="#" class="d-footer__nav-link">услуги</a></li>
                <li><a href="#" class="d-footer__nav-link">цены</a></li>
                <li><a href="#" class="d-footer__nav-link">врачи </a></li>
                <li><a href="#" class="d-footer__nav-link">пациентам</a></li>
                <li><a href="#" class="d-footer__nav-link">информация</a></li>
                <li><a href="#" class="d-footer__nav-link">О клинике </a></li>
                <li><a href="#" class="d-footer__nav-link">контакты</a></li>
            </ul>
            <div class="d-footer__social">
                <a href="#"><img src="./images/icon_vk.png" alt="vk"></a>
                <a href="#"><img src="./images/icon_fb.png" alt="fb"></a>
                <a href="#"><img src="./images/icon_ig.png" alt="ig"></a>
            </div>
            <div class="d-footer__creators">
                <span>Создание и продвижение сайтов <img src="./images/aaccent.png" alt="aAccent"><a href="#">aAccent</a></span>
            </div>
        </div>
    </footer>

    <div class="d-modal">
        <div class="d-modal__centered">
            <div class="d-modal__content">
                <div class="d-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="d-modal__title">записаться на прием</div>
                <div class="d-modal__subtitle">Оставьте необходимую информацию и мы
                    свяжемся с Вами в ближайшее время</div>
                <form action="post" class="d-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <textarea cols="30" rows="8" placeholder="Информация, которую вы хотели нам сообщить"></textarea>
                    <div class="d-modal__row">
                        <button class="d-modal__button">оставить</button>
                        <p class="d-modal__info">Нажимая на кнопку «Оставить»,<br>
                            Вы соглашаетесь на обработку<br>
                            персональных данных</p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>